<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Play Ground</title>
</head>
<style>
    #container{
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .boxes{
        text-align: center;
    }
    p{
        background-color: lightblue;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 5px;
    }
    </style>
<body>
    <div id="container">
        <h4>Welcome!</h4>
        <div class="boxes">
        {% for box in range(boxes) %}
            <p style="background-color: {{color}};"></p>
        {% endfor %}
        </div><!--boxes ends-->
    </div><!--container ends-->
</body>
</html>